DATABASE_URL=postgres:///
SECRET_KEY_BASE=foo
SMTP_FROM=invalid@some.domain
SMTP_ADDRESS=invalid@some.domain
SMTP_PORT=25
SMTP_USER_NAME=foo
SMTP_PASSWORD=bar
SMTP_URL_HOST=foo
S3_DATA_URL=s3://ACCESS_KEY:SECRET_KEY@host.invalid/bucket?region=eu-central-1
