# Database connection. Format: <driver>:://<username>:<password>@<hostname>:<port>/<database>?<options>
# In production, use DATABASE_URL, and provide the database name as part of the url.
# In development and test, use DATABASE_URL_WITHOUT_DB_NAME, the database name is defined in config/database.yml
DATABASE_URL_WITHOUT_DB_NAME=postgres:///
DB_POOL=10
USE_HTTP_BASIC_AUTH=false
SMTP_URL_HOST=localhost:3000
SMTP_FROM=no-reply@myapp.local
SEND_MAILS_VIA_SMTP=false
ACTIVE_STORAGE_SERVICE=test
